var numero := -1
var contadorSequencia := 0
var inicioSequencia := 0
var inicioMaiorSequencia := 0
var maiorSequencia := 0
enquanto numero <> 0 faça
    se numero <> 0 então
        var controle2 := verdadeiro
        contadorSequencia := 0
        enquanto controle2 faça
            se contadorSequencia == 0 então
                inicioSequencia := numero
                contadorSequencia := 1
                numero := leia_inteiro
            fim
            se (inicioSequencia + contadorSequencia) == numero então          
                contadorSequencia := contadorSequencia + 1
                se contadorSequencia > maiorSequencia então
                    maiorSequencia := contadorSequencia
                    inicioMaiorSequencia :=  numero - (maiorSequencia - 1)
                fim
                numero := leia_inteiro
            senão                
                controle2 := falso
            fim
        fim
    fim
fim
escreva "Termo inicial: {inicioMaiorSequencia}"
escreva "Maior sequência: {maiorSequencia}"