var n := vetor[100]
var menor := 0
var indice := 0
para i de 0 até 99 faça
	n[i] := leia_inteiro
	se i == 0 então
		menor := n[i]
		indice := i
	senãose n[i] < menor então
		menor := n[i]
		indice := i
	fim
fim
escreva "Menor valor recebido: {menor}"
escreva "Índice do menor valor: {indice}"
se indice > 0 |e| indice < 99 então
	escreva "Valor armazenado na posição anterior [{indice - 1}]: {n[indice - 1]}"
	escreva "Valor armazenado na posição posterior [{indice + 1}]: {n[indice + 1]}"
senão
	se indice == 0 então
		escreva "Valor armazenado na posição posterior [{indice + 1}]: {n[indice + 1]}"
	senão
		escreva "Valor armazenado na posição anterior [{indice - 1}]: {n[indice - 1]}"
	fim
fim