var impar := vetor[10]
var par := vetor[10]
var contaImpar := 0
var contaPar := 0
var proximoImpar := 0
var proximoPar := 0
var contaEntrada := 1
var entrada := 0
enquanto contaEntrada <= 15 faça
    entrada := leia_inteiro
    se entrada mod 2 <> 0 então
        se contaImpar < 10 então
            impar[proximoImpar] := entrada
            contaEntrada := contaEntrada + 1
            proximoImpar := proximoImpar + 1
            contaImpar := contaImpar + 1
        senão
            proximoImpar := 9
            para i de 0 até 8 faça
                impar[i] := impar[i + 1]
            fim
            impar[proximoImpar] := entrada
            contaEntrada := contaEntrada + 1
        fim
    senão
        se contaPar < 10 então
            par[proximoPar] := entrada
            contaEntrada := contaEntrada + 1
            proximoPar := proximoPar + 1
            contaPar := contaPar + 1
        senão
            proximoPar := 9
            para i de 0 até 8 faça
                par[i] := par[i + 1]
            fim
            par[proximoPar] := entrada
            contaEntrada := contaEntrada + 1
        fim
    fim
fim
para i de 0 até contaImpar - 1 faça
    imprima "{impar[i]} "
fim
escreva
para i de 0 até contaPar - 1 faça
    imprima "{par[i]} "
fim