var massa := leia_numero
var altura := leia_numero
var imc := massa / (altura * altura)
se imc < 17 então
	imprima "Muito abaixo do peso"
fim
se imc >= 17 |e| imc <= 18.49 então
	imprima "Abaixo do peso"
fim
se imc >= 18.5 |e| imc <= 24.99 então
	imprima "Peso normal"
fim
se imc >= 25 |e| imc <= 29.99 então
	imprima "Acima do peso"
fim
se imc >= 30 |e| imc <= 34.99 então
	imprima "Obesidade I"
fim
se imc >= 35 |e| imc <= 39.99 então
	imprima "Obesidade II (severa)"
fim
se imc > 40 então
	imprima "Obesidade III (mórbida)"
fim