var ddd := leia_inteiro
escolha ddd
	caso 11 => imprima "{ddd}-São Paulo"
	caso 21 => imprima "{ddd}-Rio de Janeiro"
	caso 27 => imprima "{ddd}-Espírito Santo"
    caso 31 => imprima "{ddd}-Minas Gerais"
    caso 41 => imprima "{ddd}-Paraná"
    caso 47 => imprima "{ddd}-Santa Catarina"
    caso 51 => imprima "{ddd}-Rio Grande do Sul"
    caso 61 => imprima "{ddd}-Distrito Federal"
    caso 62 => imprima "{ddd}-Goiás"
    caso 63 => imprima "{ddd}-Tocantins"
    caso 65 => imprima "{ddd}-Mato Grosso"
    caso 67 => imprima "{ddd}-Mato Grosso do Sul"
    caso 68 => imprima "{ddd}-Acre"
    caso 69 => imprima "{ddd}-Rondônia"
    caso 71 => imprima "{ddd}-Bahia"
    caso 79 => imprima "{ddd}-Sergipe"
    caso 81 => imprima "{ddd}-Pernambuco"
    caso 82 => imprima "{ddd}-Alagoas"
    caso 83 => imprima "{ddd}-Paraíba"
    caso 84 => imprima "{ddd}-Rio Grande do Norte"
    caso 85 => imprima "{ddd}-Ceará"
    caso 86 => imprima "{ddd}-Piauí"
    caso 91 => imprima "{ddd}-Pará"
    caso 92 => imprima "{ddd}-Amazonas"
    caso 95 => imprima "{ddd}-Roraima"
    caso 96 => imprima "{ddd}-Amapá"
    caso 98 => imprima "{ddd}-Maranhão"
    caso_ => imprima "DDD não encontrado"
fim